{
  "urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "ProjectRef": "",
    "ServiceRoleKey": ""
  },
  "App": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:8082",
      "https://tuitioniq.pages.dev",
      "https://app.tuitioniq.com",
      "tuitioniq://",
      "https://192.168.0.129:8082",
      "http://192.168.0.129:8082"
    ]
  }
}
