{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=__REPLACE_WITH_ENV__;Port=5432;Database=postgres;Username=postgres;Password=__REPLACE_WITH_ENV__;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "ProjectRef": "__REPLACE_WITH_ENV__",
    "JwtSecret": "__REPLACE_WITH_ENV__"
  },
  "App": {
    "AllowedOrigins": ["__REPLACE_WITH_ENV__"]
  }
}
